\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{palatino}
\title{GEOG-111: Human Geography}
\date{Monday, 02 December 2019}
\author{Exam 4}
\begin{document}
\newcommand{\question}[1]{
    \begin{minipage}{\linewidth}
    \item
    {#1}
      \end{minipage}
    }
\maketitle

\begin{flushleft}
For each of the following questions, there is only one correct response. Select the best response to each question. If you need further clarification on any item, please come to front of the room to ask them.
\end{flushleft}
\begin{enumerate}

\question{How much snow per year is the preferable amount?\\\\A. 90 inches\\B. 60 inches\\C. 120+ inches\\D. 30 inches\\E. 90 inches\\}
\question{Which bear is best?\\\\A. Polar bear\\B. Grizzly bear\\C. Honey bear\\D. Black bear\\E. Teddy bear\\}
\question{Which bear is best?\\\\A. Black bear\\B. Teddy bear\\C. Honey bear\\D. Polar bear\\E. Grizzly bear\\}
\question{Which bear is best?\\\\A. Polar bear\\B. Teddy bear\\C. Black bear\\D. Grizzly bear\\E. Honey bear\\}
\question{Which bear is best?\\\\A. Teddy bear\\B. Black bear\\C. Grizzly bear\\D. Honey bear\\E. Polar bear\\}
\question{Which bear is best?\\\\A. Honey bear\\B. Black bear\\C. Grizzly bear\\D. Polar bear\\E. Teddy bear\\}
\question{Which bear is best?\\\\A. Grizzly bear\\B. Black bear\\C. Polar bear\\D. Honey bear\\E. Teddy bear\\}
\question{What is the best beer?\\\\A. PBR\\B. Hamm's\\C. Miller Lite\\D. Leine's\\E. Naturdays\\}
\question{Which bear is best? Take into consideration all factors such as size, speed, smell, geographic extent, representations in politics and the media, and friendliness. If no option fits, throw the exam in the trash.\\\\A. Black bear\\B. Polar bear\\C. Honey bear\\D. Teddy bear\\E. Grizzly bear\\}
\question{Which bear is best?\\\\A. Polar bear\\B. Black bear\\C. Grizzly bear\\D. Teddy bear\\E. Honey bear\\}
\question{Which bear is best?\\\\A. Polar bear\\B. Grizzly bear\\C. Black bear\\D. Teddy bear\\E. Honey bear\\}
\question{Which bear is best?\\\\A. Honey bear\\B. Grizzly bear\\C. Black bear\\D. Teddy bear\\E. Polar bear\\}
\question{Which bear is best?\\\\A. Grizzly bear\\B. Polar bear\\C. Black bear\\D. Teddy bear\\E. Honey bear\\}
\end{enumerate}
 \end{document}